new entry "Speedster"
	type "PassiveData"
		data "DisplayName" "hac72caf1a33a4c4f82dd44b2a3069b0904ff"
		data "Description" "h578863bef6fd44cabfaa05c8f1bf58045gd2"
		data "Properties" "Highlighted"
		data "Boosts" "IF(StatusId('MAG_CHARGED_LIGHTNING')):ActionResource(Movement,3,0)"
new entry "FastReflexes"
	type "PassiveData"
		data "DisplayName" "h1f98f96937d4470bbf7bd8998d210807a94b"
		data "Description" "h14967c34613a4080a7522585a32725a4ed06"
		data "Properties" "Highlighted"
		data "StatsFunctorContext" "OnCombatStarted" 
		data "StatsFunctors" "ApplyStatus(MAG_CHARGED_LIGHTNING_ABILITY_CHECK_BOOST,100,-1)"
		data "Boosts" "Initiative(2);IF(CharacterLevelGreaterThan(4)):Initiative(1);IF(CharacterLevelGreaterThan(8)):Initiative(1);IF(CharacterLevelGreaterThan(12)):Initiative(1);IF(CharacterLevelGreaterThan(16)):Initiative(1)"
new entry "SpeedForceResist"
	type "PassiveData"
		data "DisplayName" "hb1a0b272349a4f0290729f5f018e73e4gab4"
		data "Description" "hc37a745c25ca4fabaf199da585c94f2c77fg"
		data "Properties" "Highlighted"
		data "Boosts" "Resistance(Lightning, Resistant); StatusImmunity(SHOCKED); StatusImmunity(SHOCKED_SURFACE); StatusImmunity(STATIC_DISCHARGE); StatusImmunity(STATIC_DISCHARGE_DAMAGE); StatusImmunity(STATIC_DISCHARGE_CONSTRUCT); StatusImmunity(MAG_CHARGED_LIGHTNING_AURA_ELECTRIFIED)"
new entry "Faster"
	type "PassiveData"
		data "DisplayName" "h6610240216844f50b6e3a8091747bb5cd34f"
		data "Description" "hc3198a6d0c904b8492a9eaafb0a3bb338gd7"
		data "Properties" "Highlighted"
		data "Boosts" "ActionResource(BonusActionPoint,1,0)"
new entry "SpeedForceConduit"
	type "PassiveData"
		data "DisplayName" "haf928d915398481b996f2a06e97438b70c9e"
		data "Description" "hc7553832adcc4c4a8ee9515d2872aeefc0g8"
		data "Properties" "Highlighted"
		data "Boosts" "IF(IsSpell() and IsSpellAttack() and IsDamageTypeLightning()):ReduceCriticalAttackThreshold(1)"
new entry "FastestWarlock"
	type "PassiveData"
		data "DisplayName" "h584a17106a0a494eb44dea6c2fc22f94cdfc"
		data "Description" "hd9dbb515bbcc4fd2abe3238d98f6a95f518c"
		data "Properties" "Highlighted"
		data "Boosts" "ActionResource(ActionPoint,1,0)"
	
		