<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="SpellLists">
    <node id="root">
      <children>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Warlock Speed Force SLevel1" />
          <attribute id="Spells" type="LSString" value="Target_Longstrider;Zone_GustOfWind;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt;Target_CauseFear;Target_UnseenServant" />
          <attribute id="UUID" type="guid" value="363d35db-f4a2-4148-bfc6-6ec014d8ef5a" />
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Warlock Speed Force SLevel2" />
          <attribute id="Spells" type="LSString" value="Shout_MAG_FlamingFist_BattleWizardGauntlet_ProtectionFromMissiles;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_FalseLife;Target_Sanctuary;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt;Target_CauseFear;Target_UnseenServant;Shout_BorrowedKnowledge;Target_MindSpike;Shout_ShadowBlade" />
          <attribute id="UUID" type="guid" value="4005cead-1c03-4b36-932c-2c3df38da9ef" />
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Warlock Speed Force SLevel3" />
          <attribute id="Spells" type="LSString" value="Zone_LightningBolt;Target_CallLightning;Projectile_LightningArrow;Target_Haste;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_Silence;Target_SpiritualWeapon;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_FalseLife;Target_Sanctuary;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt;Target_CauseFear;Target_UnseenServant;Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike;Shout_ShadowBlade;Target_EnemiesAbound;Target_IntellectFortress;Shout_SpiritShroud;Target_SummonShadowspawn;Teleportation_ThunderStep" />
          <attribute id="UUID" type="guid" value="26e0d9dc-0623-47ab-bcce-5d3820a15ed3" />
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Warlock Speed Force SLevel4" />
          <attribute id="Spells" type="LSString" value="Target_ResilientSphere;Target_FreedomOfMovement;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_FeignDeath;Target_SpeakWithDead;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_Silence;Target_SpiritualWeapon;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_FalseLife;Target_Sanctuary;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt;Target_CauseFear;Target_UnseenServant;Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike;Shout_ShadowBlade;Target_EnemiesAbound;Target_IntellectFortress;Shout_SpiritShroud;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_CharmMonster;Projectile_RaulothimsPsychicLance;Shout_ShadowOfMoil" />
          <attribute id="UUID" type="guid" value="842f49c9-bfdb-4604-8224-2162e938929d" />
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Warlock Speed Force SLevel5" />
          <attribute id="Spells" type="LSString" value="Target_Heal;Projectile_ChainLightning;Target_HoldMonster;Target_IceStorm;Target_DeathWard;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_FeignDeath;Target_SpeakWithDead;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_Silence;Target_SpiritualWeapon;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_FalseLife;Target_Sanctuary;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt;Target_CauseFear;Target_UnseenServant;Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike;Shout_ShadowBlade;Target_EnemiesAbound;Target_IntellectFortress;Shout_SpiritShroud;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_CharmMonster;Projectile_RaulothimsPsychicLance;Shout_ShadowOfMoil;Target_FarStep;Projectile_NegativeEnergyFlood;Target_SynapticStatic" />
          <attribute id="UUID" type="guid" value="f8d46828-1778-4dd4-bcb7-55968c16caf9" />
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Warlock cantrips (Charisma)" />
          <attribute id="Spells" type="LSString" value="Projectile_Eldritch_Container;Projectile_LightningLure;Projectile_Jolt;Target_ShockingGrasp;Shout_BladeWard;Target_ChillTouch;Projectile_EldritchBlast;Target_Friends;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Target_TrueStrike" />
          <attribute id="UUID" type="guid" value="f5c4af9c-5d8d-4526-9057-94a4b243cd40" />
        </node>
      </children>
    </node>
  </region>
</save>