<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="45" minor="0" revision="0" build="500" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,1,1);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(SimpleWeapons)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Warlock" />
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedWarlockSpellSlotLevel1" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(675236ba-c3cc-44ec-a58b-0e46351c85bd,2);SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,2,0,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
                    <attribute id="UUID" type="guid" value="85c42b90-b773-4fee-bff2-b46087e650f9" />
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="8866db28-7dda-4fd6-93ed-20eca16314f0" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="e1e4a21f-9405-46ec-81a0-ccc8d58d9736" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="733ddf8c-9ec4-4c5a-85e3-c70fd3df3c24" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="26c7f548-a9a7-40fe-8cc4-decc36faaf6c" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,1,1);Proficiency(LightArmor);Proficiency(SimpleWeapons)"/>
                    <attribute id="IsMulticlass" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Warlock"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedWarlockSpellSlotLevel1"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,2,0,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="20015e25-8aa9-41bf-b959-aa587ba0aa27"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="8866db28-7dda-4fd6-93ed-20eca16314f0"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="e1e4a21f-9405-46ec-81a0-ccc8d58d9736"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="733ddf8c-9ec4-4c5a-85e3-c70fd3df3c24"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="26c7f548-a9a7-40fe-8cc4-decc36faaf6c"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="SpeedForcePatron" />
                    <attribute id="PassivesAdded" type="LSString" value="ClarifiedMortality;Speedster;FastReflexes" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(363d35db-f4a2-4148-bfc6-6ec014d8ef5a,2,0,,,e9127b70-22b7-42a1-b172-d02f828f260a,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="2adf8a72-6d0d-40ea-a455-348665fa55b3" />
                    <attribute id="UUID" type="guid" value="3081d0f1-32ea-4c33-9350-f423ececc9b8" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2" />
                    <attribute id="Name" type="LSString" value="SpeedForcePatron" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(363d35db-f4a2-4148-bfc6-6ec014d8ef5a,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="2adf8a72-6d0d-40ea-a455-348665fa55b3" />
                    <attribute id="UUID" type="guid" value="d7209ef3-ac5c-4e16-995f-5c6ffebe49a9" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="SpeedForcePatron" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(4005cead-1c03-4b36-932c-2c3df38da9ef,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="2adf8a72-6d0d-40ea-a455-348665fa55b3" />
                    <attribute id="UUID" type="guid" value="e558c8bb-7b5f-4e18-8ca7-4ab167fa0857" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4" />
                    <attribute id="Name" type="LSString" value="SpeedForcePatron" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,1,0,,,,AlwaysPrepared);SelectSpells(4005cead-1c03-4b36-932c-2c3df38da9ef,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="2adf8a72-6d0d-40ea-a455-348665fa55b3" />
                    <attribute id="UUID" type="guid" value="35f4f40a-528d-4478-9ca0-3c26737913ea" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="SpeedForcePatron" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(26e0d9dc-0623-47ab-bcce-5d3820a15ed3,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="2adf8a72-6d0d-40ea-a455-348665fa55b3" />
                    <attribute id="UUID" type="guid" value="2d1019f4-9315-429a-b89e-125c43562e2c" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="SpeedForcePatron" />
                    <attribute id="PassivesAdded" type="LSString" value="Faster;SpeedForceResist" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(26e0d9dc-0623-47ab-bcce-5d3820a15ed3,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="2adf8a72-6d0d-40ea-a455-348665fa55b3" />
                    <attribute id="UUID" type="guid" value="1aee77ee-32b0-4102-9eae-9b1ada835bf5" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="SpeedForcePatron" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(842f49c9-bfdb-4604-8224-2162e938929d,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="2adf8a72-6d0d-40ea-a455-348665fa55b3" />
                    <attribute id="UUID" type="guid" value="1fce5c31-b851-4e47-8dee-4fc0b5bcd1e6" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8" />
                    <attribute id="Name" type="LSString" value="SpeedForcePatron" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(842f49c9-bfdb-4604-8224-2162e938929d,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="2adf8a72-6d0d-40ea-a455-348665fa55b3" />
                    <attribute id="UUID" type="guid" value="dab5a860-75e5-4beb-a69d-51b212205bdd" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="SpeedForcePatron" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f8d46828-1778-4dd4-bcb7-55968c16caf9,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="2adf8a72-6d0d-40ea-a455-348665fa55b3" />
                    <attribute id="UUID" type="guid" value="c8b25410-3a6e-4682-a242-5587772520c9" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="Name" type="LSString" value="SpeedForcePatron" />
                    <attribute id="PassivesAdded" type="LSString" value="SpeedForceResist" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f8d46828-1778-4dd4-bcb7-55968c16caf9,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="2adf8a72-6d0d-40ea-a455-348665fa55b3" />
                    <attribute id="UUID" type="guid" value="0bddcd15-58e7-40d2-8b44-8197ea6b540c" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="SpeedForcePatron" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f8d46828-1778-4dd4-bcb7-55968c16caf9,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="2adf8a72-6d0d-40ea-a455-348665fa55b3" />
                    <attribute id="UUID" type="guid" value="7ed00edf-f0bd-48f0-926e-d607a00b37ac" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12" />
                    <attribute id="Name" type="LSString" value="SpeedForcePatron" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f8d46828-1778-4dd4-bcb7-55968c16caf9,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="2adf8a72-6d0d-40ea-a455-348665fa55b3" />
                    <attribute id="UUID" type="guid" value="92212b50-b9fb-4a07-83c9-08fe39d5d0d9" />
                </node>
            </children>
        </node>
    </region>
</save>